{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@icons/*": [
        "node_modules/vue-material-design-icons/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
